| Input filename | # Edges | # Graphs |  # OK   | # NONEMBEDDABLE |Error flag|      Duration      |
|================|=========|==========|=========|=================|==========|====================|
|n10.m0.g6       |0        |1         |1        |0                |SUCCESS   |0.0                 |
|n10.m1.g6       |1        |1         |1        |0                |SUCCESS   |0.0                 |
|n10.m2.g6       |2        |2         |2        |0                |SUCCESS   |0.0                 |
|n10.m3.g6       |3        |5         |5        |0                |SUCCESS   |0.0                 |
|n10.m4.g6       |4        |11        |11       |0                |SUCCESS   |0.0                 |
|n10.m5.g6       |5        |26        |26       |0                |SUCCESS   |0.0                 |
|n10.m6.g6       |6        |66        |66       |0                |SUCCESS   |0.0                 |
|n10.m7.g6       |7        |165       |165      |0                |SUCCESS   |0.0                 |
|n10.m8.g6       |8        |428       |428      |0                |SUCCESS   |0.0                 |
|n10.m9.g6       |9        |1103      |1102     |1                |SUCCESS   |0.0                 |
|n10.m10.g6      |10       |2769      |2765     |4                |SUCCESS   |0.015               |
|n10.m11.g6      |11       |6759      |6734     |25               |SUCCESS   |0.032               |
|n10.m12.g6      |12       |15772     |15624    |148              |SUCCESS   |0.094               |
|n10.m13.g6      |13       |34663     |33786    |877              |SUCCESS   |0.25                |
|n10.m14.g6      |14       |71318     |66731    |4587             |SUCCESS   |0.688               |
|n10.m15.g6      |15       |136433    |116600   |19833            |SUCCESS   |1.187               |
|n10.m16.g6      |16       |241577    |173940   |67637            |SUCCESS   |2.015               |
|n10.m17.g6      |17       |395166    |214173   |180993           |SUCCESS   |3.797               |
|n10.m18.g6      |18       |596191    |212226   |383965           |SUCCESS   |5.703               |
|n10.m19.g6      |19       |828728    |164883   |663845           |SUCCESS   |8.047               |
|n10.m20.g6      |20       |1061159   |98169    |962990           |SUCCESS   |9.672               |
|n10.m21.g6      |21       |1251389   |43038    |1208351          |SUCCESS   |10.453              |
|n10.m22.g6      |22       |1358852   |13226    |1345626          |SUCCESS   |9.516               |
|n10.m23.g6      |23       |1358852   |2525     |1356327          |SUCCESS   |9.781               |
|n10.m24.g6      |24       |1251389   |262      |1251127          |SUCCESS   |9.688               |
|n10.m25.g6      |25       |1061159   |0        |1061159          |SUCCESS   |9.296               |
|n10.m26.g6      |26       |828728    |0        |828728           |SUCCESS   |8.547               |
|n10.m27.g6      |27       |596191    |0        |596191           |SUCCESS   |6.5                 |
|n10.m28.g6      |28       |395166    |0        |395166           |SUCCESS   |4.187               |
|n10.m29.g6      |29       |241577    |0        |241577           |SUCCESS   |2.516               |
|n10.m30.g6      |30       |136433    |0        |136433           |SUCCESS   |1.531               |
|n10.m31.g6      |31       |71318     |0        |71318            |SUCCESS   |0.75                |
|n10.m32.g6      |32       |34663     |0        |34663            |SUCCESS   |0.391               |
|n10.m33.g6      |33       |15772     |0        |15772            |SUCCESS   |0.203               |
|n10.m34.g6      |34       |6759      |0        |6759             |SUCCESS   |0.079               |
|n10.m35.g6      |35       |2769      |0        |2769             |SUCCESS   |0.031               |
|n10.m36.g6      |36       |1103      |0        |1103             |SUCCESS   |0.015               |
|n10.m37.g6      |37       |428       |0        |428              |SUCCESS   |0.0                 |
|n10.m38.g6      |38       |165       |0        |165              |SUCCESS   |0.0                 |
|n10.m39.g6      |39       |66        |0        |66               |SUCCESS   |0.0                 |
|n10.m40.g6      |40       |26        |0        |26               |SUCCESS   |0.0                 |
|n10.m41.g6      |41       |11        |0        |11               |SUCCESS   |0.0                 |
|n10.m42.g6      |42       |5         |0        |5                |SUCCESS   |0.0                 |
|n10.m43.g6      |43       |2         |0        |2                |SUCCESS   |0.0                 |
|n10.m44.g6      |44       |1         |0        |1                |SUCCESS   |0.0                 |
|n10.m45.g6      |45       |1         |0        |1                |SUCCESS   |0.0                 |
|================|=========|==========|=========|=================|==========|====================|
|TOTALS                    |12005168  |1166489  |10838679         |46        |104.98400000000001  |
