| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time |   EDA Total Time   |
|================|=========|==========|======|=================|==========|==========|==============|===============|====================|
|n5.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.016          |0.022               |
|n5.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.022               |
|n5.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.000          |0.044               |
|n5.m3.g6        |3        |4         |4     |0                |SUCCESS   |0.0       |0             |0.016          |0.090               |
|n5.m4.g6        |4        |6         |6     |0                |SUCCESS   |0.0       |0             |0.031          |0.133               |
|n5.m5.g6        |5        |6         |6     |0                |SUCCESS   |0.0       |0             |0.031          |0.133               |
|n5.m6.g6        |6        |6         |5     |1                |SUCCESS   |0.0       |0             |0.094          |0.178               |
|n5.m7.g6        |7        |4         |2     |2                |SUCCESS   |0.0       |0             |0.031          |0.140               |
|n5.m8.g6        |8        |2         |0     |2                |SUCCESS   |0.0       |0             |0.016          |0.032               |
|n5.m9.g6        |9        |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.017               |
|n5.m10.g6       |10       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.016               |
|================|=========|==========|======|=================|==========|==========|==============|===============|====================|
|TOTALS                    |34        |27    |7                |11        |0.0       |0             |0.234          |0.827               |
