| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|==========|======|=================|==========|==========|
|n5.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |
|n5.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |
|n5.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |
|n5.m3.g6        |3        |4         |4     |0                |SUCCESS   |0.0       |
|n5.m4.g6        |4        |6         |6     |0                |SUCCESS   |0.0       |
|n5.m5.g6        |5        |6         |6     |0                |SUCCESS   |0.0       |
|n5.m6.g6        |6        |6         |5     |1                |SUCCESS   |0.0       |
|n5.m7.g6        |7        |4         |2     |2                |SUCCESS   |0.0       |
|n5.m8.g6        |8        |2         |0     |2                |SUCCESS   |0.0       |
|n5.m9.g6        |9        |1         |0     |1                |SUCCESS   |0.0       |
|n5.m10.g6       |10       |1         |0     |1                |SUCCESS   |0.0       |
|================|=========|==========|======|=================|==========|==========|
|TOTALS                    |34        |27    |7                |11        |0.0       |
