| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n5.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.016          |0.023           |
|n5.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.016          |0.023           |
|n5.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.016     |0             |0.000          |0.046           |
|n5.m3.g6        |3        |4         |4     |0                |SUCCESS   |0.0       |0             |0.000          |0.091           |
|n5.m4.g6        |4        |6         |6     |0                |SUCCESS   |0.0       |0             |0.016          |0.138           |
|n5.m5.g6        |5        |6         |6     |0                |SUCCESS   |0.016     |0             |0.016          |0.138           |
|n5.m6.g6        |6        |6         |6     |0                |SUCCESS   |0.0       |0             |0.031          |0.138           |
|n5.m7.g6        |7        |4         |4     |0                |SUCCESS   |0.0       |0             |0.016          |0.095           |
|n5.m8.g6        |8        |2         |2     |0                |SUCCESS   |0.0       |0             |0.000          |0.047           |
|n5.m9.g6        |9        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.023           |
|n5.m10.g6       |10       |1         |1     |0                |SUCCESS   |0.0       |0             |0.078          |0.107           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |34        |34    |0                |11        |0.032     |0             |0.188          |0.869           |
