| Input filename | # Edges |  # Graphs  |  # OK  | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|============|========|=================|==========|==========|
|n11.m0.g6       |0        |1           |1       |0                |SUCCESS   |0.0       |
|n11.m1.g6       |1        |1           |1       |0                |SUCCESS   |0.0       |
|n11.m2.g6       |2        |2           |2       |0                |SUCCESS   |0.0       |
|n11.m3.g6       |3        |5           |5       |0                |SUCCESS   |0.0       |
|n11.m4.g6       |4        |11          |11      |0                |SUCCESS   |0.0       |
|n11.m5.g6       |5        |26          |26      |0                |SUCCESS   |0.0       |
|n11.m6.g6       |6        |67          |65      |2                |SUCCESS   |0.0       |
|n11.m7.g6       |7        |172         |164     |8                |SUCCESS   |0.0       |
|n11.m8.g6       |8        |467         |429     |38               |SUCCESS   |0.0       |
|n11.m9.g6       |9        |1305        |1135    |170              |SUCCESS   |0.062     |
|n11.m10.g6      |10       |3664        |2916    |748              |SUCCESS   |0.0       |
|n11.m11.g6      |11       |10250       |7017    |3233             |SUCCESS   |0.015     |
|n11.m12.g6      |12       |28259       |14771   |13488            |SUCCESS   |0.062     |
|n11.m13.g6      |13       |75415       |25183   |50232            |SUCCESS   |0.172     |
|n11.m14.g6      |14       |192788      |32642   |160146           |SUCCESS   |0.515     |
|n11.m15.g6      |15       |467807      |30656   |437151           |SUCCESS   |1.609     |
|n11.m16.g6      |16       |1069890     |19952   |1049938          |SUCCESS   |11.516    |
|n11.m17.g6      |17       |2295898     |8450    |2287448          |SUCCESS   |6.563     |
|n11.m18.g6      |18       |4609179     |2090    |4607089          |SUCCESS   |12.109    |
|n11.m19.g6      |19       |8640134     |228     |8639906          |SUCCESS   |21.157    |
|n11.m20.g6      |20       |15108047    |0       |15108047         |SUCCESS   |41.688    |
|n11.m21.g6      |21       |24630887    |0       |24630887         |SUCCESS   |63.407    |
|n11.m22.g6      |22       |37433760    |0       |37433760         |SUCCESS   |98.344    |
|n11.m23.g6      |23       |53037356    |0       |53037356         |SUCCESS   |761.703   |
|n11.m24.g6      |24       |70065437    |0       |70065437         |SUCCESS   |246.0     |
|n11.m25.g6      |25       |86318670    |0       |86318670         |SUCCESS   |278.234   |
|n11.m26.g6      |26       |99187806    |0       |99187806         |SUCCESS   |319.954   |
|n11.m27.g6      |27       |106321628   |0       |106321628        |SUCCESS   |381.344   |
|n11.m28.g6      |28       |106321628   |0       |106321628        |SUCCESS   |448.921   |
|n11.m29.g6      |29       |99187806    |0       |99187806         |SUCCESS   |437.375   |
|n11.m30.g6      |30       |86318670    |0       |86318670         |SUCCESS   |1098.344  |
|n11.m31.g6      |31       |70065437    |0       |70065437         |SUCCESS   |191.61    |
|n11.m32.g6      |32       |53037356    |0       |53037356         |SUCCESS   |187.703   |
|n11.m33.g6      |33       |37433760    |0       |37433760         |SUCCESS   |146.812   |
|n11.m34.g6      |34       |24630887    |0       |24630887         |SUCCESS   |115.687   |
|n11.m35.g6      |35       |15108047    |0       |15108047         |SUCCESS   |70.453    |
|n11.m36.g6      |36       |8640134     |0       |8640134          |SUCCESS   |42.125    |
|n11.m37.g6      |37       |4609179     |0       |4609179          |SUCCESS   |21.953    |
|n11.m38.g6      |38       |2295898     |0       |2295898          |SUCCESS   |10.625    |
|n11.m39.g6      |39       |1069890     |0       |1069890          |SUCCESS   |4.828     |
|n11.m40.g6      |40       |467807      |0       |467807           |SUCCESS   |2.282     |
|n11.m41.g6      |41       |192788      |0       |192788           |SUCCESS   |0.891     |
|n11.m42.g6      |42       |75415       |0       |75415            |SUCCESS   |0.344     |
|n11.m43.g6      |43       |28259       |0       |28259            |SUCCESS   |0.141     |
|n11.m44.g6      |44       |10250       |0       |10250            |SUCCESS   |0.047     |
|n11.m45.g6      |45       |3664        |0       |3664             |SUCCESS   |0.016     |
|n11.m46.g6      |46       |1305        |0       |1305             |SUCCESS   |0.0       |
|n11.m47.g6      |47       |467         |0       |467              |SUCCESS   |0.016     |
|n11.m48.g6      |48       |172         |0       |172              |SUCCESS   |0.0       |
|n11.m49.g6      |49       |67          |0       |67               |SUCCESS   |0.0       |
|n11.m50.g6      |50       |26          |0       |26               |SUCCESS   |0.0       |
|n11.m51.g6      |51       |11          |0       |11               |SUCCESS   |0.0       |
|n11.m52.g6      |52       |5           |0       |5                |SUCCESS   |0.0       |
|n11.m53.g6      |53       |2           |0       |2                |SUCCESS   |0.0       |
|n11.m54.g6      |54       |1           |0       |1                |SUCCESS   |0.0       |
|n11.m55.g6      |55       |1           |0       |1                |SUCCESS   |0.0       |
|================|=========|============|========|=================|==========|==========|
|TOTALS                    |1018997864  |145744  |1018852120       |56        |5024.627  |
