| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|==========|======|=================|==========|==========|
|n8.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |
|n8.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |
|n8.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |
|n8.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |
|n8.m4.g6        |4        |11        |11    |0                |SUCCESS   |0.0       |
|n8.m5.g6        |5        |24        |24    |0                |SUCCESS   |0.0       |
|n8.m6.g6        |6        |56        |56    |0                |SUCCESS   |0.016     |
|n8.m7.g6        |7        |115       |115   |0                |SUCCESS   |0.015     |
|n8.m8.g6        |8        |221       |221   |0                |SUCCESS   |0.031     |
|n8.m9.g6        |9        |402       |401   |1                |SUCCESS   |0.0       |
|n8.m10.g6       |10       |663       |659   |4                |SUCCESS   |0.015     |
|n8.m11.g6       |11       |980       |959   |21               |SUCCESS   |0.015     |
|n8.m12.g6       |12       |1312      |1230  |82               |SUCCESS   |0.031     |
|n8.m13.g6       |13       |1557      |1310  |247              |SUCCESS   |0.016     |
|n8.m14.g6       |14       |1646      |1109  |537              |SUCCESS   |0.031     |
|n8.m15.g6       |15       |1557      |689   |868              |SUCCESS   |0.016     |
|n8.m16.g6       |16       |1312      |307   |1005             |SUCCESS   |0.016     |
|n8.m17.g6       |17       |980       |82    |898              |SUCCESS   |0.015     |
|n8.m18.g6       |18       |663       |17    |646              |SUCCESS   |0.0       |
|n8.m19.g6       |19       |402       |1     |401              |SUCCESS   |0.0       |
|n8.m20.g6       |20       |221       |0     |221              |SUCCESS   |0.015     |
|n8.m21.g6       |21       |115       |0     |115              |SUCCESS   |0.0       |
|n8.m22.g6       |22       |56        |0     |56               |SUCCESS   |0.0       |
|n8.m23.g6       |23       |24        |0     |24               |SUCCESS   |0.0       |
|n8.m24.g6       |24       |11        |0     |11               |SUCCESS   |0.015     |
|n8.m25.g6       |25       |5         |0     |5                |SUCCESS   |0.0       |
|n8.m26.g6       |26       |2         |0     |2                |SUCCESS   |0.0       |
|n8.m27.g6       |27       |1         |0     |1                |SUCCESS   |0.0       |
|n8.m28.g6       |28       |1         |0     |1                |SUCCESS   |0.0       |
|================|=========|==========|======|=================|==========|==========|
|TOTALS                    |12346     |7200  |5146             |29        |0.247     |
