| Input filename | # Edges | # Graphs | # OK  | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK |
|================|=========|==========|=======|=================|==========|==========|==============|
|n9.m0.g6        |0        |1         |1      |0                |SUCCESS   |0.0       |0             |
|n9.m1.g6        |1        |1         |1      |0                |SUCCESS   |0.016     |0             |
|n9.m2.g6        |2        |2         |2      |0                |SUCCESS   |0.0       |0             |
|n9.m3.g6        |3        |5         |5      |0                |SUCCESS   |0.0       |0             |
|n9.m4.g6        |4        |11        |11     |0                |SUCCESS   |0.0       |0             |
|n9.m5.g6        |5        |25        |25     |0                |SUCCESS   |0.0       |0             |
|n9.m6.g6        |6        |63        |63     |0                |SUCCESS   |0.016     |0             |
|n9.m7.g6        |7        |148       |148    |0                |SUCCESS   |0.0       |0             |
|n9.m8.g6        |8        |345       |345    |0                |SUCCESS   |0.0       |0             |
|n9.m9.g6        |9        |771       |770    |1                |SUCCESS   |0.0       |0             |
|n9.m10.g6       |10       |1637      |1633   |4                |SUCCESS   |0.016     |0             |
|n9.m11.g6       |11       |3252      |3228   |24               |SUCCESS   |0.031     |0             |
|n9.m12.g6       |12       |5995      |5862   |133              |SUCCESS   |0.031     |0             |
|n9.m13.g6       |13       |10120     |9499   |621              |SUCCESS   |0.078     |1             |
|n9.m14.g6       |14       |15615     |13327  |2288             |SUCCESS   |0.125     |6             |
|n9.m15.g6       |15       |21933     |15511  |6422             |SUCCESS   |0.172     |38            |
|n9.m16.g6       |16       |27987     |14412  |13575            |SUCCESS   |0.25      |186           |
|n9.m17.g6       |17       |32403     |10365  |22038            |SUCCESS   |0.297     |352           |
|n9.m18.g6       |18       |34040     |5553   |28487            |SUCCESS   |0.328     |399           |
|n9.m19.g6       |19       |32403     |2153   |30250            |SUCCESS   |0.297     |282           |
|n9.m20.g6       |20       |27987     |559    |27428            |SUCCESS   |0.343     |132           |
|n9.m21.g6       |21       |21933     |104    |21829            |SUCCESS   |0.234     |44            |
|n9.m22.g6       |22       |15615     |9      |15606            |SUCCESS   |0.157     |9             |
|n9.m23.g6       |23       |10120     |0      |10120            |SUCCESS   |0.094     |0             |
|n9.m24.g6       |24       |5995      |0      |5995             |SUCCESS   |0.062     |0             |
|n9.m25.g6       |25       |3252      |0      |3252             |SUCCESS   |0.047     |0             |
|n9.m26.g6       |26       |1637      |0      |1637             |SUCCESS   |0.047     |0             |
|n9.m27.g6       |27       |771       |0      |771              |SUCCESS   |0.016     |0             |
|n9.m28.g6       |28       |345       |0      |345              |SUCCESS   |0.016     |0             |
|n9.m29.g6       |29       |148       |0      |148              |SUCCESS   |0.0       |0             |
|n9.m30.g6       |30       |63        |0      |63               |SUCCESS   |0.0       |0             |
|n9.m31.g6       |31       |25        |0      |25               |SUCCESS   |0.0       |0             |
|n9.m32.g6       |32       |11        |0      |11               |SUCCESS   |0.0       |0             |
|n9.m33.g6       |33       |5         |0      |5                |SUCCESS   |0.0       |0             |
|n9.m34.g6       |34       |2         |0      |2                |SUCCESS   |0.0       |0             |
|n9.m35.g6       |35       |1         |0      |1                |SUCCESS   |0.0       |0             |
|n9.m36.g6       |36       |1         |0      |1                |SUCCESS   |0.0       |0             |
|================|=========|==========|=======|=================|==========|==========|==============|
|TOTALS                    |274668    |83586  |191082           |37        |2.673     |1449          |
