| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n7.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.019           |
|n7.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.020           |
|n7.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.000          |0.036           |
|n7.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.031          |0.090           |
|n7.m4.g6        |4        |10        |10    |0                |SUCCESS   |0.0       |0             |0.031          |0.179           |
|n7.m5.g6        |5        |21        |21    |0                |SUCCESS   |0.0       |0             |0.078          |0.368           |
|n7.m6.g6        |6        |41        |40    |1                |SUCCESS   |0.0       |0             |0.203          |0.757           |
|n7.m7.g6        |7        |65        |62    |3                |SUCCESS   |0.0       |0             |0.328          |1.402           |
|n7.m8.g6        |8        |97        |83    |14               |SUCCESS   |0.0       |0             |0.656          |2.848           |
|n7.m9.g6        |9        |131       |79    |52               |SUCCESS   |0.0       |0             |1.375          |4.576           |
|n7.m10.g6       |10       |148       |44    |104              |SUCCESS   |0.0       |0             |1.469          |4.495           |
|n7.m11.g6       |11       |148       |12    |136              |SUCCESS   |0.0       |0             |0.953          |3.008           |
|n7.m12.g6       |12       |131       |0     |131              |SUCCESS   |0.0       |0             |0.438          |1.721           |
|n7.m13.g6       |13       |97        |0     |97               |SUCCESS   |0.0       |0             |0.281          |1.266           |
|n7.m14.g6       |14       |65        |0     |65               |SUCCESS   |0.0       |0             |0.234          |0.860           |
|n7.m15.g6       |15       |41        |0     |41               |SUCCESS   |0.0       |0             |0.219          |0.539           |
|n7.m16.g6       |16       |21        |0     |21               |SUCCESS   |0.0       |0             |0.062          |0.277           |
|n7.m17.g6       |17       |10        |0     |10               |SUCCESS   |0.0       |0             |0.000          |0.129           |
|n7.m18.g6       |18       |5         |0     |5                |SUCCESS   |0.0       |0             |0.031          |0.067           |
|n7.m19.g6       |19       |2         |0     |2                |SUCCESS   |0.0       |0             |0.016          |0.026           |
|n7.m20.g6       |20       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.013           |
|n7.m21.g6       |21       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.013           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |1044      |360   |684              |22        |0.0       |0             |6.406          |22.709          |
