| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n7.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.016          |0.022           |
|n7.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.022           |
|n7.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.016          |0.042           |
|n7.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.031          |0.103           |
|n7.m4.g6        |4        |10        |10    |0                |SUCCESS   |0.0       |0             |0.016          |0.226           |
|n7.m5.g6        |5        |21        |21    |0                |SUCCESS   |0.0       |0             |0.172          |0.431           |
|n7.m6.g6        |6        |41        |41    |0                |SUCCESS   |0.0       |0             |0.250          |0.848           |
|n7.m7.g6        |7        |65        |65    |0                |SUCCESS   |0.0       |0             |0.344          |1.358           |
|n7.m8.g6        |8        |97        |97    |0                |SUCCESS   |0.0       |0             |0.531          |2.017           |
|n7.m9.g6        |9        |131       |130   |1                |SUCCESS   |0.0       |0             |0.797          |2.777           |
|n7.m10.g6       |10       |148       |145   |3                |SUCCESS   |0.016     |0             |0.688          |3.135           |
|n7.m11.g6       |11       |148       |138   |10               |SUCCESS   |0.0       |0             |0.812          |3.267           |
|n7.m12.g6       |12       |131       |108   |23               |SUCCESS   |0.0       |0             |1.031          |3.607           |
|n7.m13.g6       |13       |97        |61    |36               |SUCCESS   |0.0       |1             |1.016          |3.018           |
|n7.m14.g6       |14       |65        |26    |39               |SUCCESS   |0.0       |5             |0.781          |2.592           |
|n7.m15.g6       |15       |41        |9     |32               |SUCCESS   |0.0       |3             |0.500          |1.332           |
|n7.m16.g6       |16       |21        |1     |20               |SUCCESS   |0.0       |1             |0.141          |0.482           |
|n7.m17.g6       |17       |10        |0     |10               |SUCCESS   |0.0       |0             |0.031          |0.151           |
|n7.m18.g6       |18       |5         |0     |5                |SUCCESS   |0.0       |0             |0.047          |0.075           |
|n7.m19.g6       |19       |2         |0     |2                |SUCCESS   |0.0       |0             |0.016          |0.030           |
|n7.m20.g6       |20       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.015           |
|n7.m21.g6       |21       |1         |0     |1                |SUCCESS   |0.0       |0             |0.016          |0.017           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |1044      |861   |183              |22        |0.016     |10            |7.250          |25.568          |
