| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n7.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.021           |
|n7.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.016     |0             |0.000          |0.021           |
|n7.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.000          |0.040           |
|n7.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.000          |0.101           |
|n7.m4.g6        |4        |10        |10    |0                |SUCCESS   |0.015     |0             |0.047          |0.196           |
|n7.m5.g6        |5        |21        |21    |0                |SUCCESS   |0.015     |0             |0.094          |0.415           |
|n7.m6.g6        |6        |41        |40    |1                |SUCCESS   |0.0       |0             |0.234          |0.867           |
|n7.m7.g6        |7        |65        |59    |6                |SUCCESS   |0.016     |0             |0.297          |1.350           |
|n7.m8.g6        |8        |97        |70    |27               |SUCCESS   |0.0       |0             |0.500          |2.106           |
|n7.m9.g6        |9        |131       |59    |72               |SUCCESS   |0.0       |0             |0.844          |3.879           |
|n7.m10.g6       |10       |148       |27    |121              |SUCCESS   |0.015     |0             |0.734          |2.560           |
|n7.m11.g6       |11       |148       |6     |142              |SUCCESS   |0.016     |0             |0.562          |2.189           |
|n7.m12.g6       |12       |131       |1     |130              |SUCCESS   |0.016     |0             |0.438          |1.874           |
|n7.m13.g6       |13       |97        |0     |97               |SUCCESS   |0.0       |0             |0.359          |1.261           |
|n7.m14.g6       |14       |65        |0     |65               |SUCCESS   |0.016     |0             |0.234          |0.863           |
|n7.m15.g6       |15       |41        |0     |41               |SUCCESS   |0.0       |0             |0.109          |0.587           |
|n7.m16.g6       |16       |21        |0     |21               |SUCCESS   |0.016     |0             |0.047          |0.288           |
|n7.m17.g6       |17       |10        |0     |10               |SUCCESS   |0.0       |0             |0.047          |0.133           |
|n7.m18.g6       |18       |5         |0     |5                |SUCCESS   |0.016     |0             |0.031          |0.067           |
|n7.m19.g6       |19       |2         |0     |2                |SUCCESS   |0.016     |0             |0.000          |0.027           |
|n7.m20.g6       |20       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.013           |
|n7.m21.g6       |21       |1         |0     |1                |SUCCESS   |0.015     |0             |0.000          |0.013           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |1044      |302   |742              |22        |0.188     |0             |4.578          |18.870          |
