| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n7.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.021           |
|n7.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.015     |0             |0.016          |0.021           |
|n7.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.031          |0.044           |
|n7.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.016          |0.106           |
|n7.m4.g6        |4        |10        |10    |0                |SUCCESS   |0.0       |0             |0.031          |0.216           |
|n7.m5.g6        |5        |21        |21    |0                |SUCCESS   |0.0       |0             |0.141          |0.452           |
|n7.m6.g6        |6        |41        |40    |1                |SUCCESS   |0.0       |0             |0.125          |0.937           |
|n7.m7.g6        |7        |65        |59    |6                |SUCCESS   |0.0       |0             |0.375          |1.495           |
|n7.m8.g6        |8        |97        |70    |27               |SUCCESS   |0.0       |0             |0.484          |2.290           |
|n7.m9.g6        |9        |131       |59    |72               |SUCCESS   |0.016     |0             |0.656          |3.257           |
|n7.m10.g6       |10       |148       |27    |121              |SUCCESS   |0.016     |0             |0.922          |3.013           |
|n7.m11.g6       |11       |148       |6     |142              |SUCCESS   |0.0       |0             |0.578          |2.531           |
|n7.m12.g6       |12       |131       |1     |130              |SUCCESS   |0.016     |0             |0.484          |2.184           |
|n7.m13.g6       |13       |97        |0     |97               |SUCCESS   |0.015     |0             |0.422          |1.448           |
|n7.m14.g6       |14       |65        |0     |65               |SUCCESS   |0.0       |0             |0.281          |0.966           |
|n7.m15.g6       |15       |41        |0     |41               |SUCCESS   |0.0       |0             |0.250          |0.614           |
|n7.m16.g6       |16       |21        |0     |21               |SUCCESS   |0.0       |0             |0.047          |0.314           |
|n7.m17.g6       |17       |10        |0     |10               |SUCCESS   |0.0       |0             |0.000          |0.154           |
|n7.m18.g6       |18       |5         |0     |5                |SUCCESS   |0.0       |0             |0.000          |0.077           |
|n7.m19.g6       |19       |2         |0     |2                |SUCCESS   |0.0       |0             |0.016          |0.029           |
|n7.m20.g6       |20       |1         |0     |1                |SUCCESS   |0.0       |0             |0.016          |0.015           |
|n7.m21.g6       |21       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.016           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |1044      |302   |742              |22        |0.078     |0             |4.891          |20.201          |
