| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n7.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.019           |
|n7.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.031          |0.019           |
|n7.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.016          |0.040           |
|n7.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.047          |0.095           |
|n7.m4.g6        |4        |10        |10    |0                |SUCCESS   |0.0       |0             |0.078          |0.188           |
|n7.m5.g6        |5        |21        |21    |0                |SUCCESS   |0.0       |0             |0.062          |0.389           |
|n7.m6.g6        |6        |41        |41    |0                |SUCCESS   |0.0       |0             |0.281          |0.802           |
|n7.m7.g6        |7        |65        |65    |0                |SUCCESS   |0.0       |0             |0.375          |1.272           |
|n7.m8.g6        |8        |97        |97    |0                |SUCCESS   |0.0       |0             |0.531          |1.910           |
|n7.m9.g6        |9        |131       |130   |1                |SUCCESS   |0.0       |0             |0.688          |2.544           |
|n7.m10.g6       |10       |148       |145   |3                |SUCCESS   |0.0       |0             |0.734          |2.954           |
|n7.m11.g6       |11       |148       |138   |10               |SUCCESS   |0.0       |0             |0.625          |3.077           |
|n7.m12.g6       |12       |131       |108   |23               |SUCCESS   |0.0       |0             |0.875          |3.276           |
|n7.m13.g6       |13       |97        |60    |37               |SUCCESS   |0.0       |0             |0.656          |2.708           |
|n7.m14.g6       |14       |65        |21    |44               |SUCCESS   |0.0       |0             |0.375          |1.672           |
|n7.m15.g6       |15       |41        |6     |35               |SUCCESS   |0.0       |0             |0.203          |0.749           |
|n7.m16.g6       |16       |21        |0     |21               |SUCCESS   |0.0       |0             |0.078          |0.289           |
|n7.m17.g6       |17       |10        |0     |10               |SUCCESS   |0.0       |0             |0.016          |0.137           |
|n7.m18.g6       |18       |5         |0     |5                |SUCCESS   |0.0       |0             |0.016          |0.070           |
|n7.m19.g6       |19       |2         |0     |2                |SUCCESS   |0.0       |0             |0.000          |0.029           |
|n7.m20.g6       |20       |1         |0     |1                |SUCCESS   |0.0       |0             |0.016          |0.016           |
|n7.m21.g6       |21       |1         |0     |1                |SUCCESS   |0.0       |0             |0.016          |0.014           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |1044      |851   |193              |22        |0.0       |0             |5.719          |22.269          |
