| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n7.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.016          |0.021           |
|n7.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.021           |
|n7.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.031          |0.043           |
|n7.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.016          |0.103           |
|n7.m4.g6        |4        |10        |10    |0                |SUCCESS   |0.0       |0             |0.016          |0.210           |
|n7.m5.g6        |5        |21        |21    |0                |SUCCESS   |0.0       |0             |0.078          |0.447           |
|n7.m6.g6        |6        |41        |40    |1                |SUCCESS   |0.0       |0             |0.219          |0.899           |
|n7.m7.g6        |7        |65        |62    |3                |SUCCESS   |0.0       |0             |0.438          |1.656           |
|n7.m8.g6        |8        |97        |83    |14               |SUCCESS   |0.0       |0             |0.828          |3.341           |
|n7.m9.g6        |9        |131       |79    |52               |SUCCESS   |0.0       |0             |1.391          |5.304           |
|n7.m10.g6       |10       |148       |44    |104              |SUCCESS   |0.0       |0             |1.438          |5.131           |
|n7.m11.g6       |11       |148       |12    |136              |SUCCESS   |0.0       |0             |1.031          |3.406           |
|n7.m12.g6       |12       |131       |0     |131              |SUCCESS   |0.0       |0             |0.453          |1.967           |
|n7.m13.g6       |13       |97        |0     |97               |SUCCESS   |0.0       |0             |0.391          |1.444           |
|n7.m14.g6       |14       |65        |0     |65               |SUCCESS   |0.0       |0             |0.281          |0.969           |
|n7.m15.g6       |15       |41        |0     |41               |SUCCESS   |0.0       |0             |0.281          |0.620           |
|n7.m16.g6       |16       |21        |0     |21               |SUCCESS   |0.0       |0             |0.031          |0.314           |
|n7.m17.g6       |17       |10        |0     |10               |SUCCESS   |0.0       |0             |0.078          |0.154           |
|n7.m18.g6       |18       |5         |0     |5                |SUCCESS   |0.0       |0             |0.000          |0.079           |
|n7.m19.g6       |19       |2         |0     |2                |SUCCESS   |0.0       |0             |0.016          |0.030           |
|n7.m20.g6       |20       |1         |0     |1                |SUCCESS   |0.0       |0             |0.016          |0.015           |
|n7.m21.g6       |21       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.015           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |1044      |360   |684              |22        |0.0       |0             |7.047          |26.190          |
