| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n7.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.021           |
|n7.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.016          |0.023           |
|n7.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.016          |0.044           |
|n7.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.047          |0.109           |
|n7.m4.g6        |4        |10        |10    |0                |SUCCESS   |0.0       |0             |0.062          |0.215           |
|n7.m5.g6        |5        |21        |21    |0                |SUCCESS   |0.0       |0             |0.141          |0.450           |
|n7.m6.g6        |6        |41        |41    |0                |SUCCESS   |0.0       |0             |0.172          |0.885           |
|n7.m7.g6        |7        |65        |65    |0                |SUCCESS   |0.016     |0             |0.188          |1.449           |
|n7.m8.g6        |8        |97        |97    |0                |SUCCESS   |0.0       |0             |0.500          |2.113           |
|n7.m9.g6        |9        |131       |130   |1                |SUCCESS   |0.0       |0             |0.719          |2.856           |
|n7.m10.g6       |10       |148       |145   |3                |SUCCESS   |0.0       |0             |0.828          |3.236           |
|n7.m11.g6       |11       |148       |138   |10               |SUCCESS   |0.0       |0             |0.797          |3.381           |
|n7.m12.g6       |12       |131       |108   |23               |SUCCESS   |0.0       |0             |1.000          |3.668           |
|n7.m13.g6       |13       |97        |60    |37               |SUCCESS   |0.0       |0             |0.719          |2.975           |
|n7.m14.g6       |14       |65        |21    |44               |SUCCESS   |0.0       |0             |0.422          |1.841           |
|n7.m15.g6       |15       |41        |6     |35               |SUCCESS   |0.0       |0             |0.234          |0.817           |
|n7.m16.g6       |16       |21        |0     |21               |SUCCESS   |0.0       |0             |0.016          |0.316           |
|n7.m17.g6       |17       |10        |0     |10               |SUCCESS   |0.0       |0             |0.000          |0.152           |
|n7.m18.g6       |18       |5         |0     |5                |SUCCESS   |0.0       |0             |0.000          |0.076           |
|n7.m19.g6       |19       |2         |0     |2                |SUCCESS   |0.0       |0             |0.000          |0.030           |
|n7.m20.g6       |20       |1         |0     |1                |SUCCESS   |0.0       |0             |0.016          |0.015           |
|n7.m21.g6       |21       |1         |0     |1                |SUCCESS   |0.0       |0             |0.016          |0.015           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |1044      |851   |193              |22        |0.016     |0             |5.906          |24.687          |
