| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n6.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.022           |
|n6.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.021           |
|n6.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.000          |0.043           |
|n6.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.031          |0.108           |
|n6.m4.g6        |4        |9         |9     |0                |SUCCESS   |0.0       |0             |0.000          |0.196           |
|n6.m5.g6        |5        |15        |15    |0                |SUCCESS   |0.016     |0             |0.047          |0.326           |
|n6.m6.g6        |6        |21        |21    |0                |SUCCESS   |0.0       |0             |0.094          |0.454           |
|n6.m7.g6        |7        |24        |24    |0                |SUCCESS   |0.0       |0             |0.047          |0.526           |
|n6.m8.g6        |8        |24        |24    |0                |SUCCESS   |0.0       |0             |0.094          |0.518           |
|n6.m9.g6        |9        |21        |20    |1                |SUCCESS   |0.0       |0             |0.109          |0.448           |
|n6.m10.g6       |10       |15        |14    |1                |SUCCESS   |0.0       |0             |0.125          |0.392           |
|n6.m11.g6       |11       |9         |7     |2                |SUCCESS   |0.015     |0             |0.047          |0.361           |
|n6.m12.g6       |12       |5         |3     |2                |SUCCESS   |0.0       |0             |0.031          |0.214           |
|n6.m13.g6       |13       |2         |0     |2                |SUCCESS   |0.016     |0             |0.000          |0.033           |
|n6.m14.g6       |14       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.016           |
|n6.m15.g6       |15       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.015           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |156       |146   |10               |16        |0.047     |0             |0.625          |3.692           |
