| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|==========|======|=================|==========|==========|
|n6.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |
|n6.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |
|n6.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |
|n6.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |
|n6.m4.g6        |4        |9         |9     |0                |SUCCESS   |0.0       |
|n6.m5.g6        |5        |15        |15    |0                |SUCCESS   |0.0       |
|n6.m6.g6        |6        |21        |19    |2                |SUCCESS   |0.0       |
|n6.m7.g6        |7        |24        |17    |7                |SUCCESS   |0.015     |
|n6.m8.g6        |8        |24        |8     |16               |SUCCESS   |0.0       |
|n6.m9.g6        |9        |21        |3     |18               |SUCCESS   |0.016     |
|n6.m10.g6       |10       |15        |0     |15               |SUCCESS   |0.0       |
|n6.m11.g6       |11       |9         |0     |9                |SUCCESS   |0.015     |
|n6.m12.g6       |12       |5         |0     |5                |SUCCESS   |0.0       |
|n6.m13.g6       |13       |2         |0     |2                |SUCCESS   |0.016     |
|n6.m14.g6       |14       |1         |0     |1                |SUCCESS   |0.0       |
|n6.m15.g6       |15       |1         |0     |1                |SUCCESS   |0.0       |
|================|=========|==========|======|=================|==========|==========|
|TOTALS                    |156       |80    |76               |16        |0.062     |
