| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n6.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.000          |0.023           |
|n6.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.016          |0.022           |
|n6.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.000          |0.043           |
|n6.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.031          |0.110           |
|n6.m4.g6        |4        |9         |9     |0                |SUCCESS   |0.0       |0             |0.062          |0.200           |
|n6.m5.g6        |5        |15        |15    |0                |SUCCESS   |0.0       |0             |0.031          |0.327           |
|n6.m6.g6        |6        |21        |20    |1                |SUCCESS   |0.0       |0             |0.125          |0.497           |
|n6.m7.g6        |7        |24        |19    |5                |SUCCESS   |0.0       |0             |0.188          |0.610           |
|n6.m8.g6        |8        |24        |11    |13               |SUCCESS   |0.0       |0             |0.297          |0.663           |
|n6.m9.g6        |9        |21        |4     |17               |SUCCESS   |0.0       |0             |0.094          |0.428           |
|n6.m10.g6       |10       |15        |0     |15               |SUCCESS   |0.0       |0             |0.109          |0.228           |
|n6.m11.g6       |11       |9         |0     |9                |SUCCESS   |0.0       |0             |0.000          |0.135           |
|n6.m12.g6       |12       |5         |0     |5                |SUCCESS   |0.0       |0             |0.016          |0.074           |
|n6.m13.g6       |13       |2         |0     |2                |SUCCESS   |0.0       |0             |0.000          |0.035           |
|n6.m14.g6       |14       |1         |0     |1                |SUCCESS   |0.0       |0             |0.016          |0.015           |
|n6.m15.g6       |15       |1         |0     |1                |SUCCESS   |0.0       |0             |0.000          |0.016           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |156       |87    |69               |16        |0.0       |0             |0.984          |3.425           |
